<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Anthony Moffa - Web Developer</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .nav-bar { position: absolute; width: 100%; height: 50px; top: 0px; outline-style:solid; outline-width: thin; background-color: #333;}
        .nav-bar li { float: left; list-style-type: none;}
        .nav-bar li a {display: block; color: white; text-align: center; padding:14px 16px; text-decoration: none; }
        .nav-bar li a:hover { background-color: #111;}
       
     </style>
</head>

<body>
    <div class="nav-bar">
        <ul>
          <li> <a class href="">Resume</a></li>
          <li> <a class href="http://github.com/thestrabusiness">Github</a></li>
          <li> <a class href="">Work Samples</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div id="page-wrap">
    
        <img src="images/anthony.png" alt="Photo of Anthony" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Anthony Moffa</h1>
        
            <p>
                Cell: <span class="tel">978-766-3585</span><br />
                Email: <a class="email" href="mailto:moffa.an@gmail.com">moffa.an@gmail.com</a><br />
                Github: <a class="github" href="http://github.com/thestrabusiness">TheStrabusiness</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                A technically minded and curious programmer who loves to dig deep into topics until he has a strong grasp of the fundamentals. Experienced with all stages of the development cycle, and has spent time on both front- and back-end. Loves tinkering and thrives when there are problems to solve.  
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Northeastern  University - Boston, MA</h2>
                <p><strong>BS in Behavioral Neuroscience</strong><br />
                Graduated summa cum laude</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>Ruby on Rails, Ruby, Python, JavaScript, CoffeeScript, HTML, CSS, SQL, PostgreSQL, Git.</p>
                
                <h2>Computer</h2>
                <p>Linux OS environments (Ubuntu, Debian, Raspbian), Windows OS environments, SSH, Terminal usage</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Self-Employed <span>Web Applications Dev - 2015 - Present</span></h2>
                <p>Provide web-based customer database and accounting platform for small businesses built with Ruby on Rails.</p>
                <ul>
                    <li>Provide accurate record-keeping and support good record-keeping practices</li>
                    <li>Work with clients to determine their individual needs for their application</li>
                    <li>Write lean and easy to manage code</li>
                    <li>Incorporate feedback from clients regarding features and functionality</li>
                    <li>Provide support and troubleshooting in person and over the phone</li>
                </ul>
                
                <h2>Massachusetts Institute of Tech. <span>Research Technician - 2013 - Present</span></h2>
                <p>Design and run neuroscience experiments to understand the neurobiological underpinnings of learning and memory.</p>
                <ul>                
                    <li>Work in a close-knit team to design and execute science experiments</li>
                    <li>Maintain breeding colony of various transgenic mouse lines</li>
                    <li>Collect, score and analyze data</li>
                    <li>Perform microsurgeries using precision tools</li>
                    <li>Train mice and acclimate them to experimental apparatuses</li>
                    <li>Troubleshoot surgical and experimental tools</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Guitar, Audio engineering</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>