<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Anthony Moffa - Work Samples</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color:#80acff; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .nav-bar { position: absolute; width: 100%; height: 50px; top: 0px; outline-style:solid; outline-width: thin; background-color: #333;}
        .nav-bar li { float: left; list-style-type: none;}
        .nav-bar li a {display: block; color: white; text-align: center; padding:14px 16px; text-decoration: none; }
        .nav-bar li a:hover { background-color: #111;}
       
     </style>
</head>
    
<body>
    <div class="nav-bar">
        <ul>
          <li> <a class href="index.html">Resume</a></li>
          <li> <a class href="work_samples.html">Work Samples</a></li>
          <li> <a class href="https://github.com/thestrabusiness" target="_blank">Github</a></li>
          <li> <a class href="https://www.linkedin.com/in/amoffa" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div id="page-wrap">
        <div>
            <h1 class="fn">Work Samples</h1>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Sample 1</dt>
            <dd>
                <h2><a>Landscaping Client Database and Accounting System</a></h2>
                <p><strong>Built with Ruby on Rails</strong><br />
                I was inspired to build this application while spending time with my father who owns a landscaping business. The application manages client information and has functionality for accounting, generating invoice PDFs, and work estimates.  </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Sample 2</dt>
            <dd>
                <h2><a>Ear Trainer</a></h2>
                <p><strong>Written in Ruby</strong><br />As a musician and aspiring audio engineer, I built this program to help myself, and others like me, hone our ears. The program has several functions: Training to learn frequencies of different tones, training to discern the difference between lossy and losslessly encoded music, and tests to check your progress. </p>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        
    </div>

    
</body>

</html>
